<!DOCTYPE html>
<head>

<!-- LINKED STYLESHEET
 This allows for update of the TPWD minimal header to keep it current.
 Add this code inside the <head> tag -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="styles/minimal-header.css">
<!-- end LINKED STYLESHEET -->

<!--
This code is only for demo presentation
DO NOT COPY THIS CODE -->
<style media="screen">
  body {
    margin: 0;
  }
</style>
<!-- end demo code DO NOT COPY THIS CODE -->
</head>
<body>



<!-- TPWD MINIMAL HEADER
 Add this code just after the <body> tag -->
 <header id="tpwdheader">
   <a id="skip" href="#content" title="Skip to content.">Skip to Content</a>
   <div class="minimal-header">
     <div class="minimal-logo">
       <a tabindex="0" href="https://tpwd.texas.gov">
         <img class="tpwd-svg-logo-header" src="images/tpwd-svg-logo.svg" alt="Texas Parks and Wildlife Department logo"/>
       </a>
       <a class="minimal-text-link" href="https://tpwd.texas.gov">Texas Parks and Wildlife Department</a>
     </div>
   </div>
 </header>
 <!-- end TPWD MINIMAL HEADER -->

<!--
This code is only for demo presentation
DO NOT COPY THIS CODE -->
<div style="padding: 0 1rem 1rem; max-width: 800px; margin: 4rem auto 6rem; font-family:Roboto; font-size:16px; line-height: 1.75; background-color: #efefef; border: 1px solid #aaa;"> <h1>Demo of TPWD minimal header and footer</h1>
  <p>The header and footer code in this demo is for use by TPWD web application developers and third-party developers creating applications for TPWD.</p>
  <p>Please Note:</p>
  <ul>
    <li><strong>Do not edit links in the header.</strong> TPWD logos should direct users to the TPWD web site.</li>
    <li><strong>Do not add any navigation links to the header.</strong> Global navigation for your application should appear just beneath the black bar.</li>
    <li><strong>The code provided here does not apply analytics tracking.</strong> If you are creating an application that will be served from TPWD servers, Please contact the TPWD Web Team to ensure analytics tracking is properly applied to your webpage.</li>
  </ul>

 </div>
<!-- end demo code DO NOT COPY THIS CODE -->

<!-- TPWD MINIMAL FOOTER
     Add this code just before the </body> tag -->
<footer div id="tpwdfooter">
    <div id="footercontent">
      <div class="column a">
        <ul>
          <li><a href="https://tpwd.texas.gov/about">About TPWD</a></li>
        </ul>
      </div>
      <div class="column b">
        <ul>
          <li><a href="https://tpwd.texas.gov/site/policies">TPWD Site Policies</a></li>
        </ul>
      </div>
      <div class="column c">
        <ul>
          <li><a href="https://tpwd.texas.gov/business/feedback/webcomment/">Questions &amp; Comments</a></li>
          <li></li>
        </ul>
      </div>
      <div class="column d">
        <img class="tpwd-svg-logo-footer" src="images/tpwd-svg-logo.svg" alt="Texas Parks and Wildlife Department logo"/>
        <address>4200 Smith School Road<br>Austin, Texas 78744<br>(512) 389-4800</address>
      </div>
      <div class="spanwidth">
        <p>TPWD complies with Federal civil rights laws and is committed to providing its programs and services without discrimination. <a href="https://tpwd.texas.gov/site/policies/tpwd-nondiscrimination-statement">See the TPWD Nondiscrimination Policy</a>.</p>
        <p>Content of this site © Copyright Texas Parks and Wildlife Department unless otherwise noted.</p>
      </div>
    </div>
</footer>
<!-- end TPWD MINIMAL FOOTER -->

</body>
</html>
